# Noute

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/pierry/noute/: ApplicationTest.java  ExampleInstrumentedTest.kt  NoteInstTest.java
app/src/androidTest/java/com/github/pierry/noute/common/: RecyclerViewMatcher.java  TestHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/pierry/noute/: MainActivity.java  NouteApp.java
app/src/main/java/com/github/pierry/noute/common/: DateHelper.java  FontfaceHelper.java  MyPrefs.java  TimeNow.java
app/src/main/java/com/github/pierry/noute/core/: App.kt
app/src/main/java/com/github/pierry/noute/core/api/: Api.kt
app/src/main/java/com/github/pierry/noute/core/api/incoming/: NoteRequest.kt  UserRequest.kt
app/src/main/java/com/github/pierry/noute/core/api/outcomming/: NoteResponse.kt  UserResponse.kt
app/src/main/java/com/github/pierry/noute/core/common/: ColorHelper.kt  DateHelper.kt
app/src/main/java/com/github/pierry/noute/core/data/: AppDatabase.kt  INoteRepository.kt
app/src/main/java/com/github/pierry/noute/core/di/: AppComponent.kt  AppModule.kt  ViewBuilder.kt
app/src/main/java/com/github/pierry/noute/core/domain/: Note.kt
app/src/main/java/com/github/pierry/noute/core/presentation/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/github/pierry/noute/dashboard/: DashboardActivity.kt
app/src/main/java/com/github/pierry/noute/domain/: Kind.java  Note.java
app/src/main/java/com/github/pierry/noute/domain/interfaces/: IKindRepository.java  IKindService.java  INoteRepository.java  INoteService.java  IRepositoryBase.java
app/src/main/java/com/github/pierry/noute/favorite/data/: IFavRepository.kt
app/src/main/java/com/github/pierry/noute/favorite/di/: FavComponent.kt  FavModule.kt  FavModuleView.kt
app/src/main/java/com/github/pierry/noute/favorite/presentation/model/: FavModel.kt
app/src/main/java/com/github/pierry/noute/favorite/presentation/presenter/: FavPresenter.kt  IFavPresenter.kt
app/src/main/java/com/github/pierry/noute/favorite/presentation/view/: FavFragment.kt  IFavView.kt
app/src/main/java/com/github/pierry/noute/note/di/: NoteComponent.kt  NoteModule.kt  NoteModuleView.kt
app/src/main/java/com/github/pierry/noute/note/presentation/interactor/: INoteInteractor.kt  NoteInteractor.kt
app/src/main/java/com/github/pierry/noute/note/presentation/model/: NoteModel.kt
app/src/main/java/com/github/pierry/noute/note/presentation/model/mapper/: NoteMapper.kt
app/src/main/java/com/github/pierry/noute/note/presentation/presenter/: INotePresenter.kt  NotePresenter.kt
app/src/main/java/com/github/pierry/noute/note/presentation/view/: NoteFragment.kt
app/src/main/java/com/github/pierry/noute/note/presentation/view/custom/: NoteAdapter.kt  NoteHolder.kt
app/src/main/java/com/github/pierry/noute/repository/: KindRepository.java  NoteRepository.java
app/src/main/java/com/github/pierry/noute/services/: KindService.java  NoteService.java
app/src/main/java/com/github/pierry/noute/ui/activities/: MainActivity.java
app/src/main/java/com/github/pierry/noute/ui/adapter/: MainAdapter.java  NoteAdapter.java
app/src/main/java/com/github/pierry/noute/ui/common/: Alert.java  RecyclerViewAdapterBase.java  ToolbarBase.java  ViewWrapper.java
app/src/main/java/com/github/pierry/noute/ui/fragments/: AddNoteFragment.java  AlertFragment.java  FavFragment.java  Fragment.java  IBackFragment.java  NoteFragment.java  OptionsFragment.java  OrganizeFragment.java  ViewFragment.java
app/src/main/java/com/github/pierry/noute/ui/views/: NoteView.java
app/src/main/res/drawable/: back_edittext.xml  back_edittext_options.xml  button.xml  danger_button.xml  danger_shape.xml  danger_shape_click.xml  default_button.xml  default_shape.xml  default_shape_click.xml  editbox.xml  ic_delete_black_24dp.xml  ic_favorite_black_24dp.xml  ic_home_black_24dp.xml  primary_button.xml  primary_shape.xml  primary_shape_click.xml  text_cursor_cyan.xml
app/src/main/res/layout/: activity_main.xml  adapter_note.xml  card_actions.xml  dashboard_activity.xml  fav_fragment.xml  header.xml  main_activity.xml  note_adapter.xml  note_fragment.xml  notes_fragment.xml  options_fragment.xml  organize_fragment.xml  tab_favs.xml  tab_notes.xml  toolbar.xml  view_fragment.xml  view_loader.xml  view_no_content.xml
app/src/main/res/menu/: main_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/github/pierry/noute/: ExampleUnitTest.java  MainActivityTest.java  NoteTest.java
app/src/test/java/com/github/pierry/noute/note/: NoteInteractorTest.kt
gradle/wrapper/: gradle-wrapper.properties
