buildscript {
  repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
  }
  dependencies {
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    classpath 'io.fabric.tools:gradle:1.+'
  }
}

repositories {
  mavenCentral()
  mavenLocal()
  maven {
    url "https://jitpack.io"
  }
  maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
  maven { url 'https://maven.fabric.io/public' }
  maven {
    url 'https://dl.bintray.com/spark/maven'
  }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'android-apt'
def AAVersion = '4.0.0'

dependencies {
  apt "org.androidannotations:androidannotations:$AAVersion"
  compile "org.androidannotations:androidannotations:$AAVersion"
  compile 'com.android.support:appcompat-v7:24.0.0'
  compile 'com.google.android.gms:play-services:6.1.11'
  compile 'com.android.support:support-v4:24.0.0'
  compile 'com.jakewharton.threetenabp:threetenabp:1.0.3'
  compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
  compile 'com.nineoldandroids:library:2.4.0'
  compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
  compile 'com.jpardogo.materialtabstrip:library:1.1.0'
  compile 'com.github.Pierry:fit-loader:v1.1'
  compile 'com.github.Pierry:SimpleToast:v1.9'
  compile 'com.android.support:multidex:1.0.0'
  compile 'com.android.support:design:24.0.0'
  compile 'com.android.support:cardview-v7:24.0.0'
  compile('com.mikepenz:materialdrawer:5.1.8@aar') {
    transitive = true
  }
  compile 'com.mikepenz:google-material-typeface:2.2.0.1@aar'
  compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
  compile 'com.mikepenz:octicons-typeface:3.0.0.1@aar'
  compile 'com.jakewharton.timber:timber:4.1.2'
  compile('com.crashlytics.sdk.android:crashlytics:2.6.1@aar') {
    transitive = true;
  }
  compile 'com.github.pwittchen:infinitescroll:0.0.1'
  androidTestCompile 'com.android.support:support-annotations:24.0.0'
  androidTestCompile 'com.android.support.test:runner:0.5'
  testCompile 'junit:junit:4.12'
  testCompile "org.robolectric:robolectric:3.1.2"
  androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
}

apt {
  arguments {
    androidManifestFile variant.outputs[0]?.processResources?.manifestFile
    resourcePackageName 'com.github.pierry.noute'
  }
}

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.0"

  defaultConfig {
    applicationId "com.github.pierry.noute"
    minSdkVersion 16
    targetSdkVersion 24
    versionCode 4
    versionName "1.3"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  sourceSets {
    main {
      manifest.srcFile 'src/main/AndroidManifest.xml'
      java.srcDirs = ['src/main/java', 'build/generated/source/apt/${variant.dirName}']
      resources.srcDirs = ['src/main/res']
      res.srcDirs = ['src/main/res']
      assets.srcDirs = ['src/main/assets']
    }
  }

  packagingOptions {
    exclude 'META-INF/DEPENDENCIES.txt'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/dependencies.txt'
    exclude 'META-INF/LGPL2.1'
  }
}