<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutMain"
    android:background="@color/icons"
    android:layout_width="match_parent" android:layout_height="match_parent">
  <com.github.pierry.fitloader.RotateLoading
      android:id="@+id/rotateLoading"
      android:layout_width="@dimen/rotate_loading"
      android:visibility="gone"
      android:layout_height="@dimen/rotate_loading"
      app:loading_width="@dimen/rotate_loading_width"
      android:background="@android:color/transparent"
      android:layout_centerInParent="true"
  />
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/body"
      android:orientation="horizontal"
  >
    <LinearLayout
        android:id="@+id/layoutTitle"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

      <android.support.v7.widget.RecyclerView
          android:id="@+id/recyclerView"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:scrollbars="vertical"/>

    </LinearLayout>
  </RelativeLayout>
</RelativeLayout>