<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutMain"
    android:animateLayoutChanges="true"
    android:background="@color/icons"
    android:layout_width="match_parent" android:layout_height="match_parent">
  <com.github.pierry.fitloader.RotateLoading
      android:id="@+id/rotateLoading"
      android:layout_width="@dimen/rotate_loading"
      android:visibility="gone"
      android:layout_height="@dimen/rotate_loading"
      app:loading_width="@dimen/rotate_loading_width"
      android:background="@android:color/transparent"
      android:layout_centerInParent="true"
  />
  <com.github.pierry.fitloader.RotateLoading
      android:id="@+id/rotateLoadingBottom"
      android:layout_width="@dimen/rotate_loading"
      android:visibility="gone"
      android:layout_height="@dimen/rotate_loading"
      app:loading_width="@dimen/rotate_loading_width"
      android:layout_alignParentBottom="true"
      android:background="@android:color/transparent"
      android:layout_centerHorizontal="true"
  />
  <LinearLayout android:layout_width="match_parent"
      android:orientation="vertical"
      android:id="@+id/layoutEdit"
      android:animateLayoutChanges="true"
      android:layout_height="wrap_content">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/type_your_text"
        android:padding="@dimen/default_margin"
        android:id="@+id/content"
        android:textColorHint="@color/nt_gray"
        android:textColor="@color/nt_black"
        android:layout_margin="@dimen/margin_small"
        android:background="@drawable/back_edittext"
        android:textCursorDrawable="@drawable/text_cursor_cyan"/>
    <Button
        android:id="@+id/add"
        android:visibility="gone"
        android:text="@string/add"
        android:textColor="@color/icons"
        android:padding="@dimen/margin_small"
        android:layout_margin="@dimen/default_margin"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
  </LinearLayout>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/body"
      android:animateLayoutChanges="true"
      android:layout_below="@+id/layoutEdit"
      android:orientation="horizontal"
  >
    <LinearLayout
        android:id="@+id/layoutTitle"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        android:layout_height="match_parent">
      <android.support.v4.widget.SwipeRefreshLayout
          android:id="@+id/swipeRefreshLayout"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>
      </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
  </RelativeLayout>
</RelativeLayout>